<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Question Pages</title>
</head>

<body class="main-page">
    <header>
        <div id="header" class="custom-menu-wrapper">
            <div class="pure-menu custom-menu custom-menu-top">
                <a href="index.html" class="pure-menu-heading custom-menu-brand">Real Time Covid-19 Tracker</a>
                <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
            </div>
            <div class="pure-menu pure-menu-horizontal custom-menu pure-menu-scrollable custom-menu-bottom custom-menu-tucked"
                id="tuckedMenu">
                <div class="custom-menu-screen"></div>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="index.html" class="pure-menu-link">Home</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="cdc-updates.html" class="pure-menu-link">CDC Updates</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="symptoms.html" class="pure-menu-link">Symptoms</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="Helpful-links.html" class="pure-menu-link">Helpful Links</a>
                    </li>
                </ul>
            </div>
    </header>
    <main class="main-page">
        <div class="ui container" id="central-container">
            <div class="row">
                <br><br>
                <h1 class="row-text" id="row-text-title">COVID-19 Self-Assessment</h1>
                <p class="row-text">Taking this self-assessment helps you or your loved one
                    assess their exposure to COVID-19 in order to make informed medical decisions</p>
                <p class="row-text"><i class="envelope open outline icon"></i>This is purely
                    informational and does not take the place of your doctor</p>

                <div class="field" style="margin-top: 6.5vw; ">
                    <div class="ui left floated button home-home" id="button-size">Home</div>
                    <div class="ui right floated button home-start" id="button-size">Start</div>
                </div>


            </div>

        </div>




    </main>
    <div id="footer"> <a href="https://github.com/courtneypaasch/hidden-hippos" class="source"></a> </div>
</body>
<style class="main-page">
    body {
        position: relative;
    }

    .main-page {
        height: 100%;
    }

    #central-container {
        border: dotted 2px blue;
        height: 60%;
        width: 90vh;
    }

    .upper-row {
        border: dotted brown 2px;
        height: 45%;
        background-image: url(./bgnd.gif);
        image-rendering: crisp-edges;
    }

    .lower-row {
        border: dotted brown 2px;
        height: 55%;
        padding-top: 2%;

    }

    #button-size {
        width: 80px;
        padding: 10px;
        font-weight: bolder;
        background-color: green;
        color: whitesmoke;
    }

    .floatLeft {
        display: flex;
        margin-left: 0;
        margin-right: 50%;

    }

    .floatRight {
        display: flex;
        justify-items: right;
        margin-right: 0;
        margin-left: 50%;
    }

    @media (max-width:375px) {
        #button-size {
            width: 55px;
        }

    }
</style>

<script>

    $('.home-start').click(function () {
        event.preventDefault()
        location.assign('symptoms01.html')
    })
    $('.home-home').click(function () {
        location.assign('index.html')
    })
</script>

</html>
